AppCenterDemo/AppCenterDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppCenterDemo.ViewModels"
    x:DataType="vm:MainViewModel"
    x:Class="AppCenterDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16">
            <Image
                Source="appcenter_logo.png"
                Aspect="AspectFit"
                HeightRequest="185" />

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET MAUI AppCenter Demo" />

            <Grid
                ColumnDefinitions="*, Auto, *, Auto, *, Auto"
                ColumnSpacing="8">
                <Entry
                    Grid.Column="0"
                    Placeholder="Dividend"
                    Text="{Binding Dividend}" />
                <Label
                    Grid.Column="1"
                    Text=":"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Column="2"
                    Placeholder="Divisor"
                    Text="{Binding Divisor}" />
                <Label
                    Grid.Column="3"
                    Text="="
                    VerticalOptions="Center" />
                <Entry
                    Grid.Column="4"
                    IsReadOnly="True"
                    Placeholder="Quotient"
                    Text="{Binding Quotient}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding DivideCommand}"
                    Text="Divide"
                    HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
