MauiTestingDemo/MauiTestingDemo/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiTestingDemo.ViewModels"
    x:DataType="vm:CalculatorViewModel"
    x:Class="MauiTestingDemo.CalculatorPage"
    Title="MauiTestingDemo">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="32">
            <Grid
                ColumnDefinitions="1*, 2*"
                ColumnSpacing="16">
                <Image
                    Grid.Column="0"
                    Source="calculator_app.png"
                    Aspect="AspectFit" />

                <Label
                    Grid.Column="1"
                    Style="{StaticResource Headline}"
                    Text="Welcome to .NET MAUI App Testing Demo"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start" />
            </Grid>

            <Button
                AutomationId="IncrementButton"
                Command="{Binding IncrementCounterCommand}"
                Text="{Binding CountButtonText}"
                HorizontalOptions="Fill" />

            <VerticalStackLayout>
                <Grid
                    ColumnDefinitions="*, Auto, *, Auto, *, Auto"
                    ColumnSpacing="8">
                    <Entry
                        Grid.Column="0"
                        AutomationId="Summand1Entry"
                        Placeholder="Summand1"
                        Text="{Binding Summand1}" />
                    <Label
                        Grid.Column="1"
                        Text="+"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="2"
                        AutomationId="Summand2Entry"
                        Placeholder="Summand2"
                        Text="{Binding Summand2}" />
                    <Label
                        Grid.Column="3"
                        Text="="
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="4"
                        AutomationId="SumResult"
                        IsReadOnly="True"
                        Placeholder="Result"
                        Text="{Binding SumResult}" />
                    <Button
                        Grid.Column="5"
                        AutomationId="SumButton"
                        Command="{Binding CalculateSumCommand}"
                        Text="Sum"
                        HorizontalOptions="End" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
