MauiTestingDemo/MauiTestingDemo/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiTestingDemo.ViewModels"
    x:DataType="vm:CalculatorViewModel"
    x:Class="MauiTestingDemo.CalculatorPage"
    Title="MauiTestingDemo">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                Command="{Binding IncrementCounterCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="{Binding CountButtonText}"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout Spacing="8">
                <Entry
                    Placeholder="Summand1"
                    Text="{Binding Summand1}" />
                <Label
                    Text="+"
                    VerticalOptions="Center" />
                <Entry
                    Placeholder="Summand2"
                    Text="{Binding Summand2}" />
                <Label
                    Text="="
                    VerticalOptions="Center" />
                <Entry
                    IsReadOnly="True"
                    Placeholder="Result"
                    Text="{Binding SumResult}" />
                <Button
                    Command="{Binding CalculateSumCommand}"
                    Text="Calculate Sum" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
