PagesLayoutsControlsDemo/PagesLayoutsControlsDemo/Views/SpacingDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PagesLayoutsControlsDemo.Views.SpacingDemoPage"
    Title="SpacingDemoPage"
    BackgroundColor="#ECF0F1">

    <!--
        DEMO: Margins/paddings (version 1):
        Space is define 'from outside to inside' and 'between elements'. This is the proper and most common way to define space between elements.
    -->
    <ScrollView Padding="40">
        <Grid>

            <VerticalStackLayout Spacing="40">
                <Grid
                    Padding="40"
                    BackgroundColor="#F9D33C"
                    HeightRequest="200">

                    <Label
                        BackgroundColor="#91E2F4"
                        Text="Children"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </Grid>

                <Grid
                    Padding="40"
                    BackgroundColor="#F9D33C"
                    HeightRequest="200">

                    <Label
                        BackgroundColor="#91E2F4"
                        Text="Children"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

    <!--
        DEMO: Margins/paddings (version 2):
        Instead of Spacings we use Margins on the Grids to get a uniform space around the Grids.
    -->
    <!--<Grid>

        <VerticalStackLayout>
            <Grid
                Margin="40,40,40,20"
                Padding="40"
                BackgroundColor="#F9D33C"
                HeightRequest="200">

                <Label
                    BackgroundColor="#91E2F4"
                    Text="Children"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid
                Margin="40,20,40,40"
                Padding="40"
                BackgroundColor="#F9D33C"
                HeightRequest="200">

                <Label
                    BackgroundColor="#91E2F4"
                    Text="Children"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </Grid>
        </VerticalStackLayout>
    </Grid>-->

    <!--
        DEMO: Margins/paddings (version 3):
        BoxView can be used to set space between elements.
        This is rather an uncommon way and should be used in edge cases.
    -->
    <!--<Grid>
        <VerticalStackLayout>
            <BoxView
                BackgroundColor="Transparent"
                HeightRequest="40" />

            <Grid
                Padding="40"
                BackgroundColor="#F9D33C"
                HeightRequest="200">

                <Label
                    BackgroundColor="#91E2F4"
                    Text="Children"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </Grid>

            <BoxView
                BackgroundColor="Transparent"
                HeightRequest="40" />

            <Grid
                Padding="40"
                BackgroundColor="#F9D33C"
                HeightRequest="200">

                <Label
                    BackgroundColor="#91E2F4"
                    Text="Children"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </Grid>

            <BoxView
                BackgroundColor="Transparent"
                HeightRequest="40" />

        </VerticalStackLayout>
    </Grid>-->
</ContentPage>