DataBindingDemo/DataBindingDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DataBindingDemo.ViewModels"
    x:Class="DataBindingDemo.Views.LoginPage"
    Title="LoginPage"
    x:DataType="vm:LoginViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" />
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="*, Auto"
        RowSpacing="10">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="20"
            Spacing="10"
            VerticalOptions="Center">

            <Label Text="Username" />
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                Text="{Binding Username, Mode=TwoWay}" />

            <Label Text="Password" />
            <Entry
                IsPassword="true"
                Placeholder="Password"
                Text="{Binding Password, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="10">
                <CheckBox
                    IsChecked="{Binding AcceptTermsAndConditions, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="{Binding AcceptTermsAndConditions, Converter={StaticResource BoolToPrimarySecondaryColorConverter}}"
                    Text="Accept Terms and Conditions?"
                    TextColor="{Binding AcceptTermsAndConditions, Converter={StaticResource BoolToSecondaryPrimaryColorConverter}}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Source={x:Reference UsernameEntry}, Path=Text}"
                Text="Login">

                <!--
                    Demo: Instead of using a composite CLR property from LoginViewModel IsEnabled="{Binding IsLoginButtonEnabled}"
                    we could instead use MultiBinding
                -->
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                        <Binding
                            Path="Username"
                            Converter="{StaticResource StringIsNotNullOrEmptyToBoolConverter}" />
                        <Binding
                            Path="Password"
                            Converter="{StaticResource StringIsNotNullOrEmptyToBoolConverter}" />
                        <Binding Path="AcceptTermsAndConditions" />
                        <Binding
                            Path="IsLoggingIn"
                            Converter="{StaticResource BoolInverter}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </VerticalStackLayout>

        <!--  Demo: DateTime to string converter  -->
        <VerticalStackLayout
            Grid.Row="1"
            BackgroundColor="{StaticResource Secondary}"
            IsVisible="{Binding LastLoginDate, Converter={StaticResource IsNotNullToBoolConverter}}">
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Last login: " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding LastLoginDate, Converter={StaticResource DateTimeToGeneralStringConverter}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>