DataBindingDemo/DataBindingDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DataBindingDemo.ViewModels"
    x:Class="DataBindingDemo.Views.LoginPage"
    Title="LoginPage"
    Padding="20"
    x:DataType="vm:LoginViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout
        Spacing="10"
        VerticalOptions="Center">

        <Label Text="Username" />
        <Entry
            x:Name="UsernameEntry"
            Placeholder="Username"
            Text="{Binding Username, Mode=TwoWay}" />

        <Label Text="Password" />
        <Entry
            IsPassword="true"
            Placeholder="Password"
            Text="{Binding Password, Mode=TwoWay}" />

        <HorizontalStackLayout Spacing="10">
            <CheckBox
                IsChecked="{Binding AcceptTermsAndConditions, Mode=TwoWay}"
                VerticalOptions="Center" />
            <Label
                BackgroundColor="{Binding AcceptTermsAndConditions, Converter={StaticResource BoolToPrimarySecondaryColorConverter}}"
                Text="Accept Terms and Conditions?"
                TextColor="{Binding AcceptTermsAndConditions, Converter={StaticResource BoolToSecondaryPrimaryColorConverter}}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding Source={x:Reference UsernameEntry}, Path=Text}"
            IsEnabled="{Binding IsLoginButtonEnabled}"
            Text="Login" />
    </VerticalStackLayout>
</ContentPage>