DataBindingDemo/DataBindingDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DataBindingDemo.ViewModels"
    x:DataType="vm:MainViewModel"
    x:Class="DataBindingDemo.Views.MainPage"
    Title="MainPage"
    Padding="10">

    <StackLayout
        Spacing="10"
        VerticalOptions="Center">

        <!--  Demo: TapGestureRecognizer  -->
        <Image Source="dotnet_bot.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="SuperCarsListPage"
                    NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
        </Image>

        <!--  Demo: Relative Bindings  -->
        <Button
            Command="{Binding NavigateToPageCommand}"
            CommandParameter="SliderPage"
            Text="Demo 1: Relative Bindings" />

        <!--  Demo: Data Binding with BindingContext  -->
        <Button
            Command="{Binding NavigateToPageCommand}"
            CommandParameter="LoginPage"
            Text="Demo 2: Data Binding with MVVM" />

        <!--  Demo: Collection Bindings  -->
        <Button
            Command="{Binding NavigateToPageCommand}"
            CommandParameter="CarsListPage"
            Text="Demo 3: Collection Bindings" />

        <!--  Demo: Command Bindings  -->
        <Button
            Command="{Binding NavigateToPageCommand}"
            CommandParameter="SuperCarsListPage"
            Text="Demo 4: Command Bindings" />
    </StackLayout>
</ContentPage>