StylesDemo/StylesDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StylesDemo.Views.MainPage"
    Title="MainPage"
    Padding="{StaticResource MediumPadding}">

    <ScrollView>
        <Grid
            RowDefinitions="*, Auto"
            RowSpacing="{StaticResource MediumSpacing}">

            <VerticalStackLayout Spacing="{StaticResource MediumSpacing}">
                <Label
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="Welcome to Styles Demo App"
                    TextColor="{StaticResource PrimaryColor}" />
                <Label Text="This app demonstrates features around XAML resources and styles." />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Spacing="{StaticResource SmallSpacing}">
                <Button
                    Clicked="NavigateToResourcesDemoPage"
                    Text="Resources" />
                <Button
                    Clicked="NavigateToImplicitStylesDemoPage"
                    Text="Implicit Styles" />
                <Button
                    Clicked="NavigateToExplicitStylesDemoPage"
                    Text="Explicit Styles" />
                <Label
                    Margin="{StaticResource MediumPadding}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="Disclaimer: This course also requires some self-study."
                    TextColor="{StaticResource SecondaryColor}" />
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
