StylesDemo/StylesDemo/Views/StyleInheritanceDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StylesDemo.Views.StyleInheritanceDemoPage"
    Title="StyleInheritanceDemoPage"
    Padding="{StaticResource MediumPadding}"
    BackgroundColor="White">

    <ContentPage.Resources>
        <Style
            x:Key="PrimaryButtonStyle"
            TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style
            x:Key="SecondaryButtonStyle"
            BasedOn="{StaticResource PrimaryButtonStyle}"
            TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="{StaticResource MediumSpacing}">
            <Button
                Grid.Column="0"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="OK" />
            <Button
                Grid.Column="1"
                Style="{StaticResource SecondaryButtonStyle}"
                Text="Cancel" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>