PlatformDivergenceApp/PlatformDivergenceApp/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PlatformDivergenceApp.ViewModels"
    x:DataType="vm:DeviceInfoViewModel"
    x:Class="PlatformDivergenceApp.Views.DeviceInfoPage"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BackgroundColor" Value="{StaticResource OsColor}" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="8"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label Text="{Binding Model, StringFormat='Model={0}'}" />
            <Label Text="{Binding OSVersion, StringFormat='OSVersion={0}'}" />
            <Label Text="{Binding AppVersion, StringFormat='AppVersion={0}'}" />
        </VerticalStackLayout>


        <Label
            Grid.Row="1"
            Text="{Binding Source={RelativeSource Self}, Path=BackgroundColor, StringFormat='Label.BackgroundColor={0} wird von Platform bestimmt'}">
            <Label.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Default="Magenta">
                    <On Platform="iOS" Value="#FFFF0000" />
                    <On Platform="Android" Value="#FF00FF00" />
                    <On Platform="WinUI" Value="#FF0000FF" />
                </OnPlatform>
            </Label.BackgroundColor>
        </Label>
    </Grid>
</ContentPage>