PrismMauiApp/PrismMauiApp/Views/NewTodoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PrismMauiApp.ViewModels"
    x:DataType="vm:TodoDetailViewModel"
    x:Class="PrismMauiApp.Views.NewTodoPage"
    Title="New TODO">

    <ScrollView Padding="8">
        <VerticalStackLayout Spacing="16">
            <VerticalStackLayout>
                <Label
                    Text="Name"
                    TextColor="{StaticResource Gray500}" />
                <Entry
                    FontSize="Medium"
                    Text="{Binding Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Due date"
                    TextColor="{StaticResource Gray500}" />
                <DatePicker
                    Date="{Binding DueDate}"
                    FontSize="Medium"
                    Format="d" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    Text="Description"
                    TextColor="{StaticResource Gray500}" />
                <Editor
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Text="{Binding Description}" />
            </VerticalStackLayout>

            <Button
                Command="{Binding SaveCommand}"
                Text="Save" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
