PrismMauiApp/PrismMauiApp/Views/TodoItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PrismMauiApp.ViewModels"
    x:DataType="vm:TodoItemViewModel"
    x:Class="PrismMauiApp.Views.TodoItemTemplate">
    <Grid
        Padding="8"
        ColumnDefinitions="Auto, *"
        ColumnSpacing="8">

        <CheckBox
            Grid.Column="0"
            IsChecked="{Binding Done}"
            VerticalOptions="Center" />

        <VerticalStackLayout
            Grid.Column="1"
            VerticalOptions="Center">

            <!--  Demo: Navigation to the detail page is issued via TodoItemViewModel  -->
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToTodoDetailPageCommand}" />
            </VerticalStackLayout.GestureRecognizers>

            <Label
                FontSize="18"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Text="{Binding Name}"
                TextDecorations="{Binding Done, Converter={StaticResource BoolToTextDecorationStrikethroughConverter}}" />
            <Label
                Text="{Binding DueDate, Converter={StaticResource DateTimeToShortDateStringConverter}}"
                TextColor="{Binding IsOverdue, Converter={StaticResource BoolToOverdueTextColorConverter}}"
                TextDecorations="{Binding Done, Converter={StaticResource BoolToTextDecorationStrikethroughConverter}}"
                HorizontalOptions="Start" />
        </VerticalStackLayout>
    </Grid>
</ViewCell>
