MonitoringDemo/MonitoringDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MonitoringDemo.ViewModels"
    x:DataType="vm:MainViewModel"
    x:Class="MonitoringDemo.Views.MainPage"
    Title="MonitoringDemo">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="32">


            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10"
                RowDefinitions="Auto, *"
                RowSpacing="10">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    HeightRequest="100" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="22"
                    Text="Monitoring &amp; Crash Reporting" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="MAUI sample app with Sentry and Microsoft.Extensions.Logging integration." />
            </Grid>

            <VerticalStackLayout Spacing="8">
                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="User Tracking" />
                <Grid
                    ColumnDefinitions="*, Auto, *, Auto, *, Auto"
                    ColumnSpacing="8">
                    <Entry
                        Grid.Column="0"
                        Placeholder="Dividend"
                        Text="{Binding Dividend}" />
                    <Label
                        Grid.Column="1"
                        Text=":"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="2"
                        Placeholder="Divisor"
                        Text="{Binding Divisor}" />
                    <Label
                        Grid.Column="3"
                        Text="="
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Column="4"
                        IsReadOnly="True"
                        Placeholder="Quotient"
                        Text="{Binding Quotient}" />
                    <Button
                        Grid.Column="5"
                        Command="{Binding DivideCommand}"
                        Text="Divide"
                        HorizontalOptions="End" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="HTTP Requests" />
                <Grid
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="8">
                    <Entry
                        Grid.Row="0"
                        Placeholder="TimeZone"
                        Text="{Binding TimeZone}" />
                    <Button
                        Grid.Row="1"
                        Command="{Binding RequestTimeZoneCommand}"
                        Text="Request Timezone" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding TimeZoneInfo}" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="Logging Integration" />
                <VerticalStackLayout Spacing="8">
                    <Picker
                        Title="LogLevel"
                        ItemsSource="{Binding LogLevels}"
                        SelectedItem="{Binding LogLevel}" />
                    <Entry
                        Placeholder="Enter a log message here"
                        Text="{Binding Message}" />
                    <Button
                        Command="{Binding LogMessageCommand}"
                        Text="Log Message"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="Exception Handling" />
                <Picker
                    Title="Exception Type"
                    ItemsSource="{Binding ExceptionNames}"
                    SelectedItem="{Binding ExceptionName}" />
                <Entry
                    Placeholder="Enter an exception message here"
                    Text="{Binding ExceptionMessage}" />
                <Button
                    Command="{Binding LogErrorCommand}"
                    Text="Log Error"
                    HorizontalOptions="Fill" />
                <Button
                    Command="{Binding CaptureExceptionCommand}"
                    Text="Capture Exception"
                    HorizontalOptions="Fill" />
                <Button
                    Command="{Binding ThrowUnhandledExceptionCommand}"
                    Text="Throw Unhandled Exception"
                    HorizontalOptions="Fill" />
                <Button
                    Command="{Binding GenerateTestCrashCommand}"
                    Text="Generate Test Crash"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
