MauiForexApp/MauiForexApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:itemTemplates="clr-namespace:ForexApp.Views.ItemTemplates"
    xmlns:vm="clr-namespace:ForexApp.ViewModels"
    x:DataType="vm:MainViewModel"
    x:Class="ForexApp.Views.MainPage"
    ios:Page.UseSafeArea="True"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="QuoteItemTemplate">
                <itemTemplates:QuoteItemTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid
            Grid.Row="0"
            RowDefinitions="*,Auto">

            <ListView
                Grid.Row="0"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTemplate="{StaticResource QuoteItemTemplate}"
                ItemsSource="{Binding Quotes}"
                RefreshCommand="{Binding RefreshListCommand}" />

            <Grid
                Grid.Row="1"
                Padding="8"
                ColumnDefinitions="*, *, Auto"
                ColumnSpacing="8"
                RowDefinitions="Auto, Auto"
                RowSpacing="8">
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding RefreshButtonCommand}"
                    Text="Refresh" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="Base currency"
                    Text="{Binding BaseCurrency, Mode=TwoWay}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="Target currencies"
                    Text="{Binding TargetCurrencies, Mode=TwoWay}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding AddQuoteCommand}"
                    IsEnabled="{Binding CanAddQuote}"
                    Text="Add Quote" />
            </Grid>
        </Grid>

        <ActivityIndicator
            Grid.Row="0"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>